ProjectXamarin/ProjectXamarin/ProjectXamarin/Views/Filtreleme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.Views.Filtreleme">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SearchBar Placeholder="Search" Grid.Row="0" Grid.ColumnSpan="4" TextChanged="SearchBar_TextChanged" x:Name="searchBar2"/>
                <Slider  Grid.Row="1" Grid.ColumnSpan="4" x:Name="slider" Minimum="0" Maximum="50" ValueChanged="slider_ValueChanged"/>
                <Label FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Value,StringFormat='{0:F0}'}" BindingContext="{x:Reference Name=slider}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox  Grid.Column="0" IsChecked="False" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Kolonya" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <CheckBox  Grid.Column="1"  IsChecked="False" CheckedChanged="CheckBox_CheckedChanged_1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Kolonyalı Mendil"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <CheckBox  Grid.Column="2" IsChecked="False" CheckedChanged="CheckBox_CheckedChanged_2" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Kişisel Bakım" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <CheckBox  Grid.Column="3" IsChecked="False" CheckedChanged="CheckBox_CheckedChanged_3" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Ev Bakım" Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    
                    
                    
                </StackLayout>
                
                
                <ListView Grid.Row="4" 
                          Grid.ColumnSpan="4"
                  x:Name="listViewProduct" 
                  ItemSelected="listViewProduct_ItemSelected" 
                  SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}"
                               Detail="{Binding Price}"
                               ImageSource="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

           
            </Grid>
        </StackLayout>
       
    </ScrollView>
</ContentPage>