ProjectXamarin/ProjectXamarin/ProjectXamarin/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.Views.FirstPage"
             xmlns:vm="clr-namespace:ProjectXamarin.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.BindingContext>
        <vm:FirstPageViewMdel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Welcome"   Grid.Column="0" TextColor="Silver"/>
                    <Label Text="{Binding UserName}" Grid.Row="1"  Grid.Column="0" FontSize="20" FontAttributes="Bold" />

                    <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="user.png"  HorizontalOptions="End" />

                    <!--<Label Text="UserCartItem" FontSize="Subtitle" 
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                           HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>-->

                    <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="user.png"  HorizontalOptions="End"  />

                    <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="user.png" HorizontalOptions="End" />

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="auto"/>-->
                    </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Search Product" 
                               BackgroundColor="Green" HorizontalOptions="Fill"
                               Clicked="search1_Clicked"
                               x:Name="search1" CornerRadius="20"/>

                        
                </Grid>

                <CollectionView x:Name="cvCategory"
                                Margin="0,20"
                                HeightRequest="125" VerticalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsLayout="HorizontalList"
                                SelectionChanged="cvCategory_SelectionChanged"
                                SelectionMode="Single"
                                Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,15,0">
                                <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">
                                    <ImageButton Source="{Binding ImageUrl}" Aspect="AspectFill" Clicked="ImageButton_Clicked"/>
                                </Frame>
                                <Label Text="{Binding CategoryName}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Label Grid.Row="3" Text="All Products" FontSize="25" FontAttributes="Bold"/>

                <CollectionView x:Name="cvProduct"
                                Margin="0,10,20,0" VerticalOptions="Start"        
                                Grid.Row="4"
                                SelectionChanged="cvProduct_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                   
                                    <Image Grid.Row="0" Margin="0,0,10,0" Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                  

                                    <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="white" CornerRadius="15"
                                           HorizontalOptions="End">
                                        <Label Text="{Binding Price ,StringFormat='{0:c}'}" FontSize="Medium"
                                               FontAttributes="Bold" TextColor="black" HeightRequest="10" />

                                    </Frame>

                                    <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                          VerticalTextAlignment="Center"/>

                                    <!--<Image Grid.Row="2" Source="image.png" HorizontalOptions="Start" WidthRequest="20"/>-->

                                    <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                                <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>